[gd_scene load_steps=3 format=3 uid="uid://bnamhg2fg5d5g"]

[sub_resource type="QuadMesh" id="QuadMesh_qait7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qait7"]
size = Vector3(1, 1, 0.0044555664)

[node name="Environnement" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_qait7")

[node name="CollisionShape3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.016113281, 7.0433437e-10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.330669e-16, 0.0128479)
shape = SubResource("BoxShape3D_qait7")
